# WeaterAppMobiquity

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.weatherapp.repository.local.AppDatabase/: 1.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherApplication.kt
app/src/main/java/com/example/weatherapp/core/: AppObjectController.kt  MarginItemDecoration.kt  const.kt  extension.kt
app/src/main/java/com/example/weatherapp/repository/local/: AppDatabase.kt
app/src/main/java/com/example/weatherapp/repository/local/dao/: FavoriteLocationDao.kt
app/src/main/java/com/example/weatherapp/repository/local/entity/: FavoriteLocation.kt
app/src/main/java/com/example/weatherapp/repository/server/five_day_forecast/: FiveDayForecastResponse.kt
app/src/main/java/com/example/weatherapp/repository/server/today_forecast/: TodayForecastResponse.kt
app/src/main/java/com/example/weatherapp/repository/service/: WeatherNetworkService.kt
app/src/main/java/com/example/weatherapp/ui/addlocation/: AddLocationActivity.kt
app/src/main/java/com/example/weatherapp/ui/city/: WeatherDetailActivity.kt  WeatherDetailViewModel.kt  WeatherForecastAdapter.kt
app/src/main/java/com/example/weatherapp/ui/home/: FavoriteLocationAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_location.xml
app/src/main/res/layout/: activity_add_location.xml  activity_home.xml  favorite_location_item.xml  forecast_item_layout.xml  weather_detail_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
