<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:elevation="0dp"
        android:enabled="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:contentPaddingLeft="@dimen/_8sdp"
        app:contentPaddingRight="@dimen/_8sdp"
        app:contentPaddingTop="@dimen/_12sdp"
        app:contentPaddingBottom="@dimen/_12sdp"
        tools:cardBackgroundColor="@color/white"
        tools:cardPreventCornerOverlap="false">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            tools:ignore="MissingPrefix"
            tools:text="India" />

    </androidx.cardview.widget.CardView>
</layout>